MONGODB_URI=mongodb+srv://octo-admin:Octopussy7@cluster0.s9cue.mongodb.net/halprin-web-db?retryWrites=true&w=majority
MONGODB_DB=halprin-web-db
SMTP_SERVER=smtp://apikey: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@smtp.sendgrid.net:587
NODE_ENV=development
EMAIL_FROM=lopez.nils@kyrua.com
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=ZkidEQ3KJ3oTRDqVtOBmCf79eeSx8N7XsvdFGllpEzQ=